# Whether or not the events should be fired.
# TYPE: boolean [true, false]
events.enabled = true

# The amount of time actions should be decelerated (i.e. for demonstrations).
# TYPE: int [milliseconds]
actions.deceleration = 0

# URL of the default entry point for the application under test.
# TYPE: String [Resource URL]
# defaults.entry-point = 

# Folder in which to save screenshots if not otherwise specified.
# TYPE: String [absolute or relative path to be initialized as a java.io.File instance]
folders.screenshots = screenshots

# Folder in which to save source code of pages if not otherwise specified.
# TYPE: String [absolute or relative path to be initialized as a java.io.File instance]
folders.page-sources = sourcecode

# Folder in which to save log files if not otherwise specified.
# TYPE: String [absolute or relative path to be initialized as a java.io.File instance]
folders.logs = logs

# Whether or not color highlighting of used elements should be active or not.
# TYPE: boolean [true, false]
markings.enabled = false

# Color to use for the background of used elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.used.background = #ffd2a5

# Color to use for the outline of used elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.used.outline = #916f22

# Color to use for the background of read elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.read.background = #90ee90

# Color to use for the outline of read elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.read.outline = #008000

# Default timeout for wait operations.
# TYPE: int [seconds]
wait.timeout = 2

# Default interval in which to check a condition for wait operations.
# TYPE: int [milliseconds]
wait.interval = 100

# Name of the browser to use in Selenium Grid
# TYPE: String [firefox, chrome, safari, ...]
remote.browser.name = firefox

# Version of the browser to use in Selenium Grid. If not specified, any version will be used!
# TYPE: String [eg. 46.0.1]
# remote.browser.version = 

# Whether the Marionette driver (Firefox 47++) should be used.
# TYPE: boolean [true, false]
remote.firefox.marionette = true

# Host or IO address where Selenium Grid is running
# TYPE: String [localhost, 192.168.0.1, ...]
remote.host = localhost

# Host or IO address where Selenium Grid is running
# TYPE: Integer
remote.port = 4444
