# webtester2-core

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build-release.jenkins  build-snapshot.jenkins  docker-compose.yml  pom.xml
.circleci/: config.yml
webtester-core/: pom.xml
webtester-core/src/main/resources/: testit-webtester-default.properties
webtester-core/src/test/java/features/: DebugMarkingsFeatureTest.java  IdentifyUsingFeatureTest.java  MouseUtilsFeatureTest.java  MustBeOnPageFragmentsFeatureTest.java  MustBeOnPagesFeatureTest.java  MustWithWaitFeatureTest.java  MustWithWaitUntilFeatureTest.java  NamedPageFragmentsFeatureTest.java  PageFragmentCachingFeatureTest.java  PostConstructMustBeBeOnPageFragmentsFeatureTest.java  PostConstructMustBeBeOnPagesFeatureTest.java  PostConstructMustBeWithWaitUntilFeatureTest.java  PostConstructOnPageFragmentsFeatureTest.java  PostConstructOnPagesFeatureTest.java  WaitAnnotationFeatureTest.java  WaitUntilAnnotationFeatureTest.java
webtester-core/src/test/java/integration/: BaseIntegrationTest.java  NestedPageFragmentsIntegrationTest.java  StaleElementIntegrationTest.java
webtester-core/src/test/java/integration/adhoc/: AdHocFinderIntegrationTest.java
webtester-core/src/test/java/integration/browser/: BrowserIntegrationTest.java
webtester-core/src/test/java/integration/conditions/: ReadOnlyIntegrationTest.java
webtester-core/src/test/java/integration/mouse/: DefaultMouseDriverIntegrationTest.java  MouseIntegrationTest.java
webtester-core/src/test/java/integration/pagefragments/: ButtonIntegrationTest.java  CheckboxIntegrationTest.java  DivIntegrationTest.java  FormIntegrationTest.java  GenericElementIntegrationTest.java  GenericListIntegrationTest.java  HeadlineIntegrationTest.java  IFrameIntegrationTest.java  ImageIntegrationTest.java  LinkIntegrationTest.java  ListItemIntegrationTest.java  MultiSelectIntegrationTest.java  NumberFieldIntegrationTest.java  OrderedListIntegrationTest.java  PageFragmentIntegrationTest.java  ParagraphIntegrationTest.java  PasswordFieldIntegrationTest.java  RadioButtonIntegrationTest.java  SingleSelectIntegrationTest.java  SpanIntegrationTest.java  TableFieldIntegrationTest.java  TableIntegrationTest.java  TableRowIntegrationTest.java  TextAreaIntegrationTest.java  TextFieldIntegrationTest.java  UnorderedListIntegrationTest.java
webtester-core/src/test/java/integration/waiting/: WaitsIntegrationTest.java
webtester-core/src/test/java/utils/: ExceptionThrowingRunnable.java  MockFactory.java  TestBrowserFactory.java  TestUtils.java
webtester-core/src/test/java/utils/events/: EventCaptor.java  ExceptionEventCaptor.java  MultiEventCaptor.java  MultiEventCollectingListener.java  SingleEventCollectingListener.java
webtester-core/src/test/java/utils/integration/: BaseIntTest.java  TestBrowserFactory.java
webtester-core/src/test/java/utils/unit/: MockFactory.java
webtester-core/src/test/resources/: testit-webtester.properties
webtester-core/src/test/resources/html/: _style.css  nested-page-fragments.html
webtester-core/src/test/resources/html/browser/: alert.html  empty.html  pageSource.html  pageWithTitle.html  pageWithoutTitle.html
webtester-core/src/test/resources/html/features/: debug-markings.html  identify-using.html  mouse-utils.html  must-be-with-wait.html  must-be.html  named-page-fragments.html  page-fragment-caching.html  post-construct.html  wait-annotation.html
webtester-core/src/test/resources/html/pagefragments/: button.html  checkbox.html  div.html  form.html  genericElement.html  genericList.html  headline.html  iframe.html  image.html  link.html  listItem.html  multiSelect.html  numberField.html  orderedList.html  pageFragment.html  paragraph.html  passwordField.html  radioButton.html  singleSelect.html  span.html  table.html  tableField.html  tableRow.html  textArea.html  textField.html  unorderedList.html
webtester-documentation/: pom.xml
webtester-documentation/src/main/asciidoc/: documentation.asciidoc
webtester-documentation/src/main/asciidoc/chapters/: ad-hoc-finding.asciidoc  annotations-action.asciidoc  annotations-attribute.asciidoc  annotations-identify-using.asciidoc  annotations-mark.asciidoc  annotations-named.asciidoc  annotations-post-construct-must-be.asciidoc  annotations-post-construct.asciidoc  annotations-produces.asciidoc  annotations-wait-until.asciidoc  annotations.asciidoc  browser-factories.asciidoc  browser.asciidoc  configuration.asciidoc  dependencies.asciidoc  event-system.asciidoc  kotlin.asciidoc  page-fragments.asciidoc  pages.asciidoc  support-module-assertj3.asciidoc  support-module-hamcrest.asciidoc  support-module-junit4.asciidoc  support-module-junit5.asciidoc  support-module-spring4.asciidoc  support-modules.asciidoc  utilities.asciidoc  utility-by-producers.asciidoc  utility-conditions.asciidoc  utility-mouse.asciidoc  utility-waiting.asciidoc
webtester-documentation/src/test/java/documentation/: DefaultPropertiesDocumentation.java
webtester-kotlin/: pom.xml
webtester-kotlin/src/test/resources/html/: _style.css  testKotlin.html
webtester-migration-guide/: pom.xml
webtester-migration-guide/src/main/asciidoc/: migration-guide.asciidoc
webtester-support-assertj3/: pom.xml
webtester-support-assertj3/src/license/: THIRD-PARTY.properties
webtester-support-junit5/: pom.xml
webtester-support-junit5/src/license/: THIRD-PARTY.properties
webtester-support-junit5/src/test/java/integration/: BaseIntegrationTest.java  ConfigurationValueIntegrationTest.java  CustomConfigurationValueTypeIntegrationTest.java  InstanceBrowserIntegrationTest.java  MixedBrowsersIntegrationTest.java  MultiBrowserConfigurationValueIntegrationTest.java  MultiBrowserPageInjectionIntegrationTest.java  PageInjectionIntegrationTest.java  StaticBrowserIntegrationTest.java
webtester-support-junit5/src/test/java/utils/: MockitoExtension.java  SpyableEventsTestBrowserFactory.java  TestBrowserFactory.java  TestClassExecutor.java
webtester-support-junit5/src/test/resources/: testit-webtester.properties
(+781 files in other folders)
