<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.novatec.testit</groupId>
    <artifactId>webtester</artifactId>
    <version>2.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>testIT | WebTester</name>
    <url>https://github.com/testIT-WebTester/webtester2-core</url>
    <description>A best practice framework for testing web based applications.</description>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>NovaTec Consulting GmbH</name>
        <url>http://www.novatec-gmbh.de</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:testIT-WebTester/webtester2-core.git</connection>
        <developerConnection>scm:git:git@github.com:testIT-WebTester/webtester2-core.git</developerConnection>
        <url>git@github.com:testIT-WebTester/webtester2-core.git</url>
    </scm>

    <modules>
        <module>webtester-core</module>
        <module>webtester-documentation</module>
        <module>webtester-kotlin</module>
        <module>webtester-migration-guide</module>
        <module>webtester-support-assertj3</module>
        <module>webtester-support-hamcrest</module>
        <module>webtester-support-junit4</module>
        <module>webtester-support-junit5</module>
        <module>webtester-support-spring4</module>
        <module>webtester-support-spring5</module>
    </modules>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipUnitTests>false</skipUnitTests>
        <skipIntegrationTests>false</skipIntegrationTests>

        <!-- dependency versions -->

        <version.testutils>0.3.4</version.testutils>
        <version.junit-bom>5.8.2</version.junit-bom>
        <version.junit4>4.13.2</version.junit4>
        <version.hamcrest>2.2</version.hamcrest>
        <version.assertj>3.22.0</version.assertj>
        <version.mockito>4.4.0</version.mockito>

        <version.jetty-server>9.4.45.v20220203</version.jetty-server>

        <version.selenium>4.1.2</version.selenium>

        <version.slf4j>1.7.36</version.slf4j>
        <version.logback>1.2.11</version.logback>

        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.io>2.11.0</version.commons.io>
        <version.commons.logging>1.2</version.commons.logging>
        <version.commons.codec>1.15</version.commons.codec>

        <version.lombok>1.18.22</version.lombok>
        <version.bytebuddy>1.12.8</version.bytebuddy>

        <!-- conflict resolution -->

        <version.netty>4.1.75.Final</version.netty>

        <!-- plugin versions -->

        <version.maven.assembly.plugin>3.1.1</version.maven.assembly.plugin>
        <version.maven.clean.plugin>3.1.0</version.maven.clean.plugin>
        <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
        <version.maven.dependency.plugin>3.1.1</version.maven.dependency.plugin>
        <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
        <version.maven.enforcer.plugin>1.4.1</version.maven.enforcer.plugin>
        <version.maven.install.plugin>2.5.2</version.maven.install.plugin>
        <version.maven.jar.plugin>3.1.2</version.maven.jar.plugin>
        <version.maven.javadoc.plugin>3.1.1</version.maven.javadoc.plugin>
        <version.maven.notice.plugin>1.1.0</version.maven.notice.plugin>
        <version.maven.resources.plugin>3.1.0</version.maven.resources.plugin>
        <version.maven.site.plugin>3.7.1</version.maven.site.plugin>
        <version.maven.source.plugin>3.1.0</version.maven.source.plugin>
        <version.maven.surefire.plugin>2.22.2</version.maven.surefire.plugin>
        <version.maven.failsafe.plugin>2.22.2</version.maven.failsafe.plugin>
        <version.maven.gpg.plugin>1.6</version.maven.gpg.plugin>
        <version.maven.nexus.staging.plugin>1.6.8</version.maven.nexus.staging.plugin>

        <version.license.maven.plugin>1.14</version.license.maven.plugin>
        <version.jacoco.maven.plugin>0.8.4</version.jacoco.maven.plugin>
        <version.pitest.maven.plugin>1.4.9</version.pitest.maven.plugin>

    </properties>

    <dependencies>
        <dependency>
            <groupId>info.novatec.testit</groupId>
            <artifactId>testutils-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Logback used for logging in tests. Is scoped as a test dependency
                in order to not collide with whatever the actual customer project is using. -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- BOMs -->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${version.netty}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!-- Commons -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${version.bytebuddy}</version>
            </dependency>

            <!-- Selenium -->

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-opera-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-edge-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit4}</version>
            </dependency>
            <dependency>
                <groupId>info.novatec.testit</groupId>
                <artifactId>testutils-mockito</artifactId>
                <version>${version.testutils}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${version.jetty-server}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <!-- this needs to be declared, because declaring the resources section overrides the defaults! -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <!-- include license information -->
                <directory>${project.root}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <!-- include all generated license information -->
                <directory>${project.build.directory}/generated-sources/license</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>

                <!-- rules plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven.enforcer.plugin}</version>
                    <executions>
                        <execution>
                            <id>simple-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- all-plugins-must-declare-version -->
                                    <requirePluginVersions/>
                                    <!-- all-dependency-versions-must-converge -->
                                    <dependencyConvergence/>
                                    <!-- no-distribution-management-in-poms -->
                                    <banDistributionManagement/>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>no-logging-except-slf4j-api-in-production-code</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>org.slf4j</exclude>
                                            <exclude>log4j</exclude>
                                            <exclude>ch.qos.logback</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.slf4j:slf4j-api</include>
                                            <include>org.slf4j:*:*:jar:test</include>
                                            <include>ch.qos.logback:logback-classic:*:jar:test</include>
                                            <include>ch.qos.logback:logback-core:*:jar:test</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- compilation plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven.javadoc.plugin}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven.source.plugin}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- packaging plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.assembly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven.dependency.plugin}</version>
                </plugin>

                <!-- test plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/*$*</exclude>
                                    <exclude>**/*IntTest.java</exclude>
                                </excludes>
                                <skip>${skipUnitTests}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*IntTest.java</include>
                                </includes>
                                <skip>${skipIntegrationTests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- code quality plugins -->

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.maven.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>record-unit-test-coverage</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- signing jars plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven.gpg.plugin}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <!-- maven central release plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven.nexus.staging.plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>

                <!-- other plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license.maven.plugin}</version>
                    <executions>
                        <execution>
                            <!-- Generate THIRD-PARTY file to be bundled with the .jar files. -->
                            <id>generate-bundled-3rdparty-file</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <configuration>
                                <thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
                                <excludedScopes>test</excludedScopes>
                                <includeTransitiveDependencies>true</includeTransitiveDependencies>
                                <failIfWarning>true</failIfWarning>
                                <useMissingFile>true</useMissingFile>
                                <sortArtifactByName>true</sortArtifactByName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- mutation testing -->
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${version.pitest.maven.plugin}</version>
                    <configuration>
                        <targetClasses>
                            <param>info.novatec.testit.webtester.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>info.novatec.testit.webtester.*</param>
                        </targetTests>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- CI Profiles -->

        <profile>
            <id>ci-compile</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci-unittests</id>
            <properties>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci-integrationtests</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci-documentation</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-snapshot</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-release</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <developers>
        <developer>
            <id>slu</id>
            <name>Stefan Ludwig</name>
            <email>stefan.ludwig@novatec-gmbh.de</email>
            <organization>NovaTec Consulting GmbH</organization>
            <organizationUrl>http://www.novatec-gmbh.de</organizationUrl>
            <roles>
                <role>project-lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
