<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>webtester</artifactId>
		<groupId>info.novatec.testit</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>webtester-support-junit5</artifactId>
	<name>testIT | WebTester - Support - JUnit 5.x</name>

	<dependencies>

		<dependency>
			<!-- Required dependency on webtester-core. This is needed in order to
				have access to the frameworks base features. The dependency should be inherited
				by projects using this module. -->
			<groupId>info.novatec.testit</groupId>
			<artifactId>webtester-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Provided Selenium dependency used to have access to the Selenium API. -->
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Provided dependency on junit. Projects using this module should provide
				their own version of the junit dependency and not be forced to inherit this
				one! -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.0-M2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Provided dependency on junit. Projects using this module should provide
				their own version of the junit dependency and not be forced to inherit this
				one! -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Currently only the surefire plugin can execute JUnit 5 tests. -->
				<!-- Therefore it needs to be reconfigured to execute all tests regardless of their type. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude>
					</excludes>
					<includes>
						<include>**/*Test</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Currently only the failsafe plugin can't execute JUnit 5 tests. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
